# E-commerce-system-application-

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  bug_report.md  iutianbookshop-default-rtdb-export.json  project_report.md
admin gateway/: README.md  Readme.me  app.js  dashboard.html  firebaseConfig.js  index.html  preindex.html  styles.css
admin gateway/css's/: login.css  pre_index_inerface.css  styles.css
admin gateway/html's/: dashboard.html  preindex.html
admin gateway/js's/: app.js  interface_check_up.js  loginin_session_sec.js
bookshop/: README.md  build.gradle  gradle.properties  local.properties
bookshop/app/: build.gradle  google-services.json
bookshop/app/src/main/: AndroidManifest.xml
bookshop/app/src/main/assets/: create.json  shipping.json
bookshop/app/src/main/java/ps/iut/projectsoftware/: AdminActivity.java  AdminAddNotificationActivity.java  AdminMainAddActivity.java  AdminMainEditActivity.java  AdminMainHistoryActivity.java  AdminmainListviewActivity.java  EditbalanceActivity.java  FileUtil.java  ForgotpassActivity.java  GatewayActivity.java  HistoryOperationActivity.java  LoginActivity.java  MainActivity.java  ManuelActivity.java  MyfivouritActivity.java  MyorderActivity.java  MyprofileActivity.java  NotificationActivity.java  OrderproofActivity.java  ProfileActivity.java  RequestNetwork.java  RequestNetworkController.java  SginupActivity.java  SketchwareUtil.java  ViewCartActivity.java  ViewMainActivity.java  ViewPhotoActivity.java  ViewProductActivity.java  ViewSearchActivity.java
bookshop/app/src/main/res/layout/: admin.xml  admin_add_notification.xml  admin_book.xml  admin_main_add.xml  admin_main_history.xml  adminmain_listview.xml  editbalance.xml  forgotpass.xml  gateway.xml  history_operation.xml  login.xml  main.xml  manuel.xml  mess.xml  myfivourit.xml  myorder.xml  myprofile.xml  notification.xml  notificationa.xml  order.xml  orderproof.xml  product.xml  profile.xml  sginup.xml  spinneritem.xml  view_caart.xml  view_cart.xml  view_main.xml  view_product.xml  view_search.xml
bookshop/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
bookshop/gradle/wrapper/: gradle-wrapper.properties
